# Example configuration for vrrp master router.

vrrp_instance VI_1 {
  interface eth0

  state MASTER
  virtual_router_id 51
  priority 150

  unicast_peer {
    192.168.33.6
  }

  virtual_ipaddress {
    192.168.33.49
  }

  authentication {
    auth_type PASS
    auth_pass r0uter
  }
}

