# Example configuration for vrrp backup router.

vrrp_instance VI_1 {
  interface eth0

  state BACKUP
  virtual_router_id 51
  priority 100
  nopreempt

  unicast_peer {
    192.168.33.5
  }

  virtual_ipaddress {
    192.168.33.49
  }

  authentication {
    auth_type PASS
    auth_pass r0uter
  }
}

